# Test-Solution

./: .gitignore  Solution.sln
box/Box.Core/: Box.Core.csproj  Box.cs
box/Box.Dal/: Box.Dal.csproj  IBoxManager.cs  IBoxProvider.cs
box/Box.Dal.MsSql/: Box.Dal.MsSql.csproj  BoxContext.cs  BoxManager.cs  BoxProvider.cs
box/Box.Dal.MsSql/Migrations/: 20230710192952_Init.Designer.cs  20230710192952_Init.cs  BoxContextModelSnapshot.cs
box/Box.Dal/Entity/: Box.cs  BoxConfiguration.cs
box/Box.Web/: BoxCreate.cs
reactapp/: .env.development.local  package-lock.json  package.json
reactapp/env/: development
reactapp/src/: App.js  index.js  setupProxy.js  store.js
reactapp/src/components/: Box.css  Box.js  Grid.css  Grid.js
reactapp/src/services/: boxes.js
webapi/: Program.cs  README.md  webapi.csproj
webapi/Controllers/: BoxesController.cs
webapi/Properties/: launchSettings.json
